browser_refresh.settings.form:
  path: 'admin/config/development/browser-refresh'
  defaults:
    _form: '\Drupal\browser_refresh\Form\BrowserRefreshSettingsForm'
    _title: 'Browser refresh'
  requirements:
    _permission: 'administer site configuration'
