{
    "name": "drupal/browser_refresh",
    "type": "drupal-module",
    "description": "Browser Refresh.",
    "homepage": "https://www.drupal.org/project/browser_refresh",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
